<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>¡¡Los invitamos a rellenar nuestro formulario!!</title>
</head>
<body>
<div class="container mt-4">
<h1>Formulario de contacto</h1>
<form>
    <script src="mayor.ts"></script>
    <form action="confirmacion.html" method="post">
<div class="mb-3">
<label for="Apellido" class="form-label">Apellido completo</label>
<input type="text" class="form-control" id="Apellido" placeholder="Ingresa tu Apellido completo">
</div>
<div class="mb-3"
<label for="Nombre" class="form-label">Nombre completo</label>
<input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre completo">
</div>
<div class="mb-3">
<label for="Edad" class="form-label">Edad</label>
<input type="number" class="form-control" id="Edad" placeholder="Ingresa tu Edad">
</div>
<div class="mb-3">
    <label for="Email" class="form-label">Correo electrónico</label>
    <input type="text" class="form-control" id="email" placeholder="Ingresa tu correo electrónico">
    </div>
<div class="mb-3">
    <label for="Algo que quiera aportar sobre nuestra pagina" class="form-label">informacion sobre nuestra pagina</label>
    <input type="text" class="form-control" id="informacion sobre nuestra pagina" placeholder="informacion sobre nuestra pagina">
     </div>
<button type="submit" class="btn btn-primary">Enviar</button>
<h1>gracias por su visita</h1>
</form>
</div>