<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circuitos Turísticos De Río Tercero</title>
    <link rel="shortcut icono" href="img/icono municipalidad.png" type="img/icono municipalidad">
    <link rel="stylesheet" href="./css/style.css">

    <!--BOOTSTRAP-->
    <<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
    crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>

    <header>
      <div>
<a href="index.html">  <img src="img/logo rio tercero jng.jfif" alt="logo rio tercero" width="150px"style="border: 1px;"></a>
</head>


      
<html>
    <link rel="stylesheet" href="css/style.css">
    <head>
        <title>Circuitos Turisticos De Río Tercero</title>
        </head>
        <body>
          <header>
            <nav>
                  <input type="checkbox" id="check" />
                  <span class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="turismo.html">Turismo</a></li>
                    <li><a href="mapa.html">Mapa Ciudad</a></li>
                    <li><a href="formulario.html">formulario</a></li>
                    <label for="check" class="closeMenu">
                        <i class="fas fa-times"></i>
                      </label>
                    </span>
                    <label for="check" class="openMenu">
                      <i class="fas fa-bars"></i>
                    </label>
                  </ul>
                </nav>
              </header>
              <main>
    
        <div class="container-fluid">
            <h1>Circuitos Turisticos De Río Tercero</h1>
            <h2>Los Circuitos Turisticos que podes conocer en Río Tercero, Cordoba</h2>

            <h4>¡¡BIENVENIDOS A CONOCER RÍO TERCERO!!</h4><img src="img/estatua san martin.jpg" width="300"="estatua san martin">
            <img src="img/parroquia de lourdes.jpg"width="300" alt="parroquia de lourdes">
            <img src="img/Gandolfo.jpg" width="300" alt="Gandolfo">
            <img src="img/el-balneario-municipal.jpg"width="300" alt="el-balneario-municipal">
            <img src="img/museo postal.jpeg"width="300" alt="museo postal">
            <img src="img/paseo del riel.jpg"width="300"alt="paseo del riel">
            <img src="img/CINE-STRIKE.jpg"width="300"alt="CINE-STRIKE">
            <img src="img/teatro real cooperativa.jfif"width="300" alt="teatro real cooperativa">

             <h3>Río Tercero es una Ciudad de Argentina situada en el Centro de la Provincia de Córdoba, en el Departamento Tercero arriba, a orillas del río Tercero o Ctalamochita y en la Penillanura que señala la transición entre la región Pampeana y las Sierras de Córdoba. Está a 96 km de Córdoba capital, a 35 km al este de la Ciudad de Embalse,
                Cuenta con una población de 54,892 habitantes, por lo que constituye la 5° ciudad de la provincia.</h3> 

                <h4>Pricipales <span class="destacado">Destinos</span> De Río Tercero</h4>
                <!--listas oredenadas-->
                <ol type="circle" start="1">
                <li>Plaza San martin</li>
                <li>Parroquia Nuestra Señora De Lourdes</li>
                <li>Anfiteatro Municipal</li><img src="" alt="">
                <li>Balneario Municipal</li>
                <li>Casa De La Cultura</li>
                <li>Paseo Del Riel</li>
                <li>Terminal De Omnibus</li>
            </ol>
            <h4>Destinos Para <span class="destacado">Visitar</span> En Río Tercero</h4>
            <ol type="circle" star="5">
            <li>Plaza Gardel</li>
            <li>museo Estafeta Postal Lastenia</li>
            <li>Plaza Esperanza</li>
            <li>Velodromo Municipal</li>
            <li>Museo Enrique Gandolfo</li>
            <li>Paseo De Las Compras</li>
            <li>Cinema Strike</li>
            <li>Teatro Real Cooperativa</li>
            </ol>
            <h5>¡¡Gracias Por Visitar Nuestra Pagina!!</h5>
            <!--listas desordenadas centrar items en CSS-->
            <ul type="circle">

                <i class="fa fa-copyright"aria-hidden="true"></i>creado en <span class="destacado">2023</span>

                  <div class="mb-3">
                    <label for="Apellido" class="form-label">Apellido completo</label>
                    <input type="text" class="form-control" id="Apellido" placeholder="Ingresa tu Apellido completo">
                    </div>
                    <div class="mb-3"
                    <label for="Nombre" class="form-label">Nombre completo</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre completo">
                    </div>
                    <div class="mb-3">
                    <label for="Edad" class="form-label">Edad</label>
                    <input type="number" class="form-control" id="Edad" placeholder="Ingresa tu Edad">
                    </div>
                    <div class="mb-3">
                        <label for="Email" class="form-label">Correo electrónico</label>
                        <input type="text" class="form-control" id="email" placeholder="Ingresa tu correo electrónico">
                        </div>
                    <div class="mb-3">
                        <label for="Algo que quiera aportar sobre nuestra pagina" class="form-label">informacion sobre nuestra pagina</label>
                        <input type="text" class="form-control" id="informacion sobre nuestra pagina" placeholder="informacion sobre nuestra pagina">
                         </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                    <form action="confirmacion.html" method="post">
                    <h1>gracias por su visita</h1>
                    </form>
                    </div>
               
               
                    

                

           


                
        
            </body>

</html>