<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="img/logo rio tercero jng.jfif" type="logo rio tercero" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Mapa de Rio Tercero</title>
    <main>
  <div>
  </head>
  <body>
    <header>
      <nav>
        <ul class="navbar">
          <li class="logo">
            <a href="#">
              <img src="img/icono municipalidad.png" alt="icono municipalidad" />
            </a>
          </li>
          <input type="checkbox" id="check" />
          <span class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="turismo.html">Turismo</a></li>
            <li><a href="mapa.html">Mapa Ciudad</a></li>
            <label for="check" class="closeMenu">
              <i class="fas fa-times"></i>
            </label>
          </span>
          <label for="check" class="openMenu">
            <i class="fas fa-bars"></i>
          </label>
        </ul>
      </nav>
    </header>
    <main>
        
      <h1>Mapa y Calles de Río Tercero, Córdoba, Argentina</h1>
      <div id="map"></div>
    </main>
    <script src="js/scripts.js"></script>
   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d181845.02698056158!2d-64.01591707746495!3d-32.12524335495809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1687796664248!5m2!1ses!2sar" width="1500" height="600"></iframe>"
  </body>
</html>
