<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Turismo General</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="navbar">
          <li class="logo">
            <a href="#">
              <img src="./images/logo.png" alt="rio-tercero" />
            </a>
          </li>
          <input type="checkbox" id="check" />
          <span class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="tourism.html">Turismo</a></li>
            <li><a href="map.html">Mapa Ciudad</a></li>
            <label for="check" class="closeMenu">
              <i class="fas fa-times"></i>
            </label>
          </span>
          <label for="check" class="openMenu">
            <i class="fas fa-bars"></i>
          </label>
        </ul>
      </nav>
    </header>
    <main>
      <h2 class="title">
        Algunas de las atracciones turísticas más populares en Río Tercero
      </h2>
      <div class="sitesContainer">
        <div class="site">
          <h3>Museo Enrique Gandolfo</h3>
          <p class="location">
            <i class="fa-sharp fa-solid fa-location-dot"></i>
            El Museo Enrique Gandolfo es una obra con la cual se restaura y da valor el edificio de la ex Estación de Trenes Ferrocarril Mitre, ubicado en calle Acuña entre calles Mitre y Alberdi.
            Para ello se genera un nuevo espacio cultural a partir del cual se logra conservar y exhibir parte de nuestro patrimonio histórico.
            </p>
          <img src="img/Gandolfo.jpg" width="500" alt="Gandolfo" />
       
        <div class="site">
          <h3>Balneario Municipal</h3>
          <p class="location">
            <i class="fa-sharp fa-solid fa-location-dot"></i>
            Espacio único para el disfrute al aire libre, ubicado a pocas cuadras del centro y sobre el Río Ctalamochita; 
            combina servicios con un medio natural de imponente belleza. Durante los fines de semana de enero y febrero, 
            se desarrolla RIO EN MOVIMIENTO programa que ofrece actividades recreativas, deportivas y eventos artísticos culturales.
            </p>
          <img src="img/el-balneario-municipal.jpg"  width="500" alt="el-balneario-municipal" />
        
        <div class="site">
          <h3>La Casa de la Cultura</h3>
          <p class="location">
            <i class="fa-sharp fa-solid fa-location-dot"></i>
            Vivienda histórica de marcada influencia europea que alberga en la actualidad al Museo Arqueológico e Histórico Regional “Florentino Ameghino”.
             Además de las exposiciones permanentes y talleres culturales, se realizan aquí muestras transitorias y visitas guiadas. 
             Ubicada en la esquina de Int. De Buono y San Pedro.
          </p>
          <img src="img/casa-de-la-cultura.jpg"  width="500" alt="casa-de-la-cultura" />
         
        <div class="site">
          <h3>Parroquia nuestra señora de lourdes</h3>
          <p class="location">
            <i class="fa-sharp fa-solid fa-location-dot"></i>
            Inaugurada en 1946, es un hito urbano que otorga identidad a la ciudad de Río Tercero. Jerarquiza el atrio, 
            el mural de la Última Cena realizado por alumnos y docentes de la Escuela de Bellas Artes local “Lino Spilimbergo”. 
            Se la puede contemplar frente a la Plaza San Martín.
          </p>
          <img src="img/parroquia de lourdes.jpg"  width="500" alt="parroquia de lourdes" />
        
        <div class="site">
          <h3>Museo Estafeta Postal Lastenia</h3>
          <p class="location">
            <i class="fa-sharp fa-solid fa-location-dot"></i>
            La primera estafeta postal, con sus paredes de adobe y techo de troncos, alberga hoy al Museo Estafeta Postal Lastenia. 
            Ofrece visitas guiadas, muestras transitorias, y talleres de artesanía.
          </p>
          <img src="img/museo postal.jpeg"  width="500" alt="museo postal" />
         
      
